{
	"schemaVersion": 1,
	"id": "chickenmeat",
	"version": "${version}",
	"name": "Chickenmeat",
	"description": "Cursed minecraft mod that adds chicken meats.",
	"authors": [
		"Ankpudding"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/chickenmeat/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ankpudding.duckystew.chickenmeat.Chickenmeat"
		],
		"client": [
			"com.ankpudding.duckystew.chickenmeat.ChickenmeatClient"
		]
	},
	"mixins": [
		"chickenmeat.mixins.json",
		{
			"config": "chickenmeat.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": ">=0.151.0+26.1.2"
	},
	"suggests": {
		"another-mod": "*"
	}
}
